LABEL arch64
TEXT HELP
Boot the Blue Archive Linux install medium on BIOS.
It allows you to install Blue Archive Linux or perform system maintenance.
ENDTEXT
MENU LABEL Blue Archive Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% plymouth.enable=1 plymouth.debug systemd.log_level=debug systemd.log_target=kmsg loglevel=7 rd.systemd.show_status=true rd.udev.log_level=debug rd.debug rd.break=plymouth
# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Blue Archive Linux install medium on BIOS with speakup screen reader.
It allows you to install Blue Archive Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Blue Archive Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
