HOOKS=(base udev plymouth autodetect modconf kms keyboard block filesystems archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
